###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:web4

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    ziggurat_foundations.ext.pyramid.sign_in
    ziggurat_foundations.ext.pyramid.get_user

ziggurat_foundations.model_locations.User = web4.models:User
# name of the POST key that will be used to supply user name
ziggurat_foundations.sign_in.username_key = login

# name of the POST key that will be used to supply user password
ziggurat_foundations.sign_in.password_key = password

# name of the POST key that will be used to provide additional value that can be used to redirect
# user back to area that required authentication/authorization)
ziggurat_foundations.sign_in.came_from_key = came_from

# If you do not use a global DBSession variable, and you bundle DBSession insde the request
# you need to tell Ziggurat its naming convention, do this by providing a function that
# returns the correct request variable
ziggurat_foundations.session_provider_callable = web4.models:get_session_callable
    
sqlalchemy.url = postgresql://aagusti:a@localhost:5432/wiki

retry.attempts = 3
session.secret = sUpersecret
session.timeout = 3600
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[pshell]
setup = web4.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = web4/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
sqlalchemy.url = postgresql://aagusti:a@localhost:5432/wiki

# file_template = %%(rev)s_%%(slug)s

[alembic_ziggurat]
script_location = ziggurat_foundations:alembic
sqlalchemy.url = postgresql://aagusti:a@localhost:5432/wiki

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, web4, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_web4]
level = DEBUG
handlers =
qualname = web4

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
